WolvenKit/Views/RedValueEditors/CArrayView.xaml

<UserControl
    x:Class="WolvenKit.Views.RedValueEditors.CArrayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit.Views.RedValueEditors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <iconPacks:PackIconCodicons
            Width="15"
            Height="15"
            Margin="0,0,6,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="{Binding ExtensionIcon}" />
        <TextBlock
            Margin="0,0,6,0"
            VerticalAlignment="Center"
            Foreground="{StaticResource WolvenKitTan}"
            Text="{Binding DisplayType}" />

        <TextBlock
            Margin="0,0,6,0"
            VerticalAlignment="Center"
            Text="{Binding Properties.Count, StringFormat=[{0}]}" />

        <Button
            Height="12"
            Padding="0"
            VerticalAlignment="Center"
            Background="Transparent"
            Style="{StaticResource ButtonCustom}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconVaadinIcons
                    Padding="2"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WolvenKitYellow}"
                    Kind="PlusCircle" />
                <TextBlock
                    Margin="1,0,4,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WolvenKitYellow}"
                    Text="Create Item In Array" />
            </StackPanel>
        </Button>

        <Button
            x:Name="DeleteAllItems"
            Height="12"
            Padding="0"
            VerticalAlignment="Center"
            Background="Transparent"
            Click="DeleteAllItems_OnClick"
            Style="{StaticResource ButtonCustom}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconVaadinIcons
                    Padding="2"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WolvenKitRed}"
                    Kind="Trash" />
                <TextBlock
                    Margin="1,0,4,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WolvenKitRed}"
                    Text="Delete All Items" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
