WolvenKit/Views/RedValueEditors/ResourceReferenceEditor.xaml

<UserControl
    x:Class="WolvenKit.Views.RedValueEditors.ResourceReferenceEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.RedValueEditors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:redTypes="clr-namespace:WolvenKit.App.ViewModels.Shell.RedTypes;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance redTypes:ResourceReferenceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Height="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0"
            VerticalAlignment="Center"
            Text="Path" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
            Text="{Binding BindingPath}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0"
            VerticalAlignment="Center"
            Text="Flag" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
            ItemsSource="{Binding EnumValues}"
            SelectedItem="{Binding BindingFlag}" />
    </Grid>
</UserControl>
