WolvenKit/Views/RedValueEditors/Selector/RedValueViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:redValueEditors="clr-namespace:WolvenKit.Views.RedValueEditors">
    <redValueEditors:RedValueViewSelector x:Key="RedValueViewSelector">
        <redValueEditors:RedValueViewSelector.CArrayView>
            <DataTemplate>
                <redValueEditors:CArrayView />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.CArrayView>
        <redValueEditors:RedValueViewSelector.CBoolView>
            <DataTemplate>
                <redValueEditors:CBoolView />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.CBoolView>
        <redValueEditors:RedValueViewSelector.CEnumEditor>
            <DataTemplate>
                <redValueEditors:CEnumEditor />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.CEnumEditor>
        <redValueEditors:RedValueViewSelector.CKeyValuePairEditor>
            <DataTemplate>
                <redValueEditors:CKeyValuePairEditor />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.CKeyValuePairEditor>
        <redValueEditors:RedValueViewSelector.CNameEditor>
            <DataTemplate>
                <redValueEditors:CNameEditor />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.CNameEditor>
        <redValueEditors:RedValueViewSelector.CNumberEditor>
            <DataTemplate>
                <redValueEditors:CNumberEditor />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.CNumberEditor>
        <redValueEditors:RedValueViewSelector.CStringEditor>
            <DataTemplate>
                <redValueEditors:CStringValueEditor />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.CStringEditor>
        <redValueEditors:RedValueViewSelector.TweakDBIDEditor>
            <DataTemplate>
                <redValueEditors:TweakDBIDEditor />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.TweakDBIDEditor>
        <redValueEditors:RedValueViewSelector.ResourceReferenceEditor>
            <DataTemplate>
                <redValueEditors:ResourceReferenceEditor />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.ResourceReferenceEditor>
        <redValueEditors:RedValueViewSelector.CLegacySingleChannelCurveEditor>
            <DataTemplate>
                <redValueEditors:CLegacySingleChannelCurveEditor />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.CLegacySingleChannelCurveEditor>
        <redValueEditors:RedValueViewSelector.gamedataLocKeyWrapperEditor>
            <DataTemplate>
                <redValueEditors:gamedataLocKeyWrapperEditor />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.gamedataLocKeyWrapperEditor>
        <redValueEditors:RedValueViewSelector.DefaultView>
            <DataTemplate>
                <redValueEditors:DefaultView />
            </DataTemplate>
        </redValueEditors:RedValueViewSelector.DefaultView>
    </redValueEditors:RedValueViewSelector>
</ResourceDictionary>