WolvenKit/Views/Tools/RedTreeView2.xaml

<UserControl
    x:Class="WolvenKit.Views.Tools.RedTreeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:redTypes="clr-namespace:WolvenKit.App.ViewModels.Shell.RedTypes;assembly=WolvenKit.App"
    xmlns:shell="clr-namespace:WolvenKit.Views.Shell"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <shell:Breadcrumb x:Name="Navigator" Grid.Row="0" />

        <Syncfusion:SfTreeGrid
            x:Name="TreeView"
            Grid.Row="1"
            AllowResizingColumns="True"
            AllowSorting="False"
            AutoExpandMode="RootNodesExpanded"
            AutoGenerateColumnsMode="None"
            Background="{StaticResource ContentBackground}"
            ChildPropertyName="Properties"
            ColumnSizer="Star"
            GridLinesVisibility="None"
            ItemsSource="{Binding ElementName=uc, Path=SourceViewModel}"
            SelectedItem="{Binding ElementName=uc, Path=SelectedItem, Mode=OneWayToSource}"
            SelectedItems="{Binding ElementName=uc, Path=SelectedItems, Mode=OneWayToSource}"
            SelectionMode="Extended">
            <Syncfusion:SfTreeGrid.ExpanderContextMenu>
                <ContextMenu />
            </Syncfusion:SfTreeGrid.ExpanderContextMenu>
            <Syncfusion:SfTreeGrid.RecordContextMenu>
                <ContextMenu />
            </Syncfusion:SfTreeGrid.RecordContextMenu>
            <Syncfusion:SfTreeGrid.Columns>
                <Syncfusion:TreeGridTextColumn HeaderText="Name" MappingName="PropertyName" />
                <Syncfusion:TreeGridTemplateColumn HeaderText="ValueOrType">
                    <Syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="redTypes:RedTypeViewModel">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,6,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="{Binding ExtensionIcon}" />
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Text" Value="{Binding DisplayValue}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DisplayValue}" Value="">
                                                    <Setter Property="Foreground" Value="{StaticResource WolvenKitTan}" />
                                                    <Setter Property="Text" Value="{Binding DisplayType}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Syncfusion:TreeGridTemplateColumn.CellTemplate>
                </Syncfusion:TreeGridTemplateColumn>
                <Syncfusion:TreeGridTextColumn HeaderText="Description" MappingName="DisplayDescription" />
            </Syncfusion:SfTreeGrid.Columns>
        </Syncfusion:SfTreeGrid>

        <Expander
            x:Name="SearchExpander"
            Grid.Row="2"
            ExpandDirection="Up">
            <Expander.Header>
                <Grid>
                    <TextBox
                        x:Name="SearchTextBox"
                        HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"
                        KeyUp="SearchTextBox_OnKeyUp" />
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Enter Search Term Here">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Expander.Header>
            <ListBox Height="200" ItemsSource="{Binding ElementName=uc, Path=SearchResults}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>
