WolvenKit/Views/Templates/RedValueView.xaml

<UserControl
    x:Class="WolvenKit.Views.Templates.RedValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:redValueEditors="clr-namespace:WolvenKit.Views.RedValueEditors"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <redValueEditors:RedValueEditorSelector x:Key="redValueEditorSelector">
            <redValueEditors:RedValueEditorSelector.CBoolEditor>
                <DataTemplate>
                    <redValueEditors:CBoolEditor />
                </DataTemplate>
            </redValueEditors:RedValueEditorSelector.CBoolEditor>
            <redValueEditors:RedValueEditorSelector.CEnumEditor>
                <DataTemplate>
                    <redValueEditors:CEnumEditor />
                </DataTemplate>
            </redValueEditors:RedValueEditorSelector.CEnumEditor>
            <redValueEditors:RedValueEditorSelector.CKeyValuePairEditor>
                <DataTemplate>
                    <redValueEditors:CKeyValuePairEditor />
                </DataTemplate>
            </redValueEditors:RedValueEditorSelector.CKeyValuePairEditor>
            <redValueEditors:RedValueEditorSelector.CNameEditor>
                <DataTemplate>
                    <redValueEditors:CNameEditor />
                </DataTemplate>
            </redValueEditors:RedValueEditorSelector.CNameEditor>
            <redValueEditors:RedValueEditorSelector.CNumberEditor>
                <DataTemplate>
                    <redValueEditors:CNumberEditor />
                </DataTemplate>
            </redValueEditors:RedValueEditorSelector.CNumberEditor>
            <redValueEditors:RedValueEditorSelector.CStringEditor>
                <DataTemplate>
                    <redValueEditors:CStringValueEditor />
                </DataTemplate>
            </redValueEditors:RedValueEditorSelector.CStringEditor>
            <redValueEditors:RedValueEditorSelector.ResourceReferenceEditor>
                <DataTemplate>
                    <redValueEditors:ResourceReferenceEditor />
                </DataTemplate>
            </redValueEditors:RedValueEditorSelector.ResourceReferenceEditor>
            <redValueEditors:RedValueEditorSelector.CLegacySingleChannelCurveEditor>
                <DataTemplate>
                    <redValueEditors:CLegacySingleChannelCurveEditor />
                </DataTemplate>
            </redValueEditors:RedValueEditorSelector.CLegacySingleChannelCurveEditor>
        </redValueEditors:RedValueEditorSelector>
    </UserControl.Resources>

    <Grid>
        <Syncfusion:SfDataGrid
            x:Name="PropertyGrid"
            HorizontalContentAlignment="Stretch"
            AllowSorting="False"
            AutoGenerateColumns="False"
            ColumnSizer="AutoLastColumnFill"
            HeaderRowHeight="0"
            ItemsSource="{Binding ElementName=uc, Path=ItemSource.Value}"
            QueryRowHeight="PropertyGrid_OnQueryRowHeight"
            RowHeight="30"
            SelectionMode="None">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTemplateColumn>
                    <Syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button />
                            </Grid>
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>
                </Syncfusion:GridTemplateColumn>
                <Syncfusion:GridTextColumn MappingName="PropertyName" />
                <Syncfusion:GridTemplateColumn CellTemplateSelector="{StaticResource redValueEditorSelector}" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</UserControl>
