WolvenKit/Views/Templates/RedValueView.xaml

<UserControl
    x:Class="WolvenKit.Views.Templates.RedValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:redValueEditors="clr-namespace:WolvenKit.Views.RedValueEditors"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="{Binding ElementName=uc, Path=ItemSource.XPath}" />
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            Foreground="{StaticResource WolvenKitTan}"
            Text="{Binding ElementName=uc, Path=ItemSource.DisplayType}" />
        <Border
            Grid.Row="2"
            MinHeight="27"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="0,1,0,0">
            <ContentControl Content="{Binding ElementName=uc, Path=ItemSource}" ContentTemplateSelector="{StaticResource RedValueEditorSelector}" />
        </Border>

    </Grid>
</UserControl>
