WolvenKit/Views/Documents/RDTGraphView2.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Documents.RDTGraphView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:graphEditor="clr-namespace:WolvenKit.Views.GraphEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.Views.Tools"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="documents:RDTGraphViewModel2"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="Breadcrumb"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal" />

        <graphEditor:GraphEditorView
            x:Name="Editor"
            Grid.Row="1"
            Grid.Column="0"
            NodeDoubleClick="Editor_OnNodeDoubleClick"
            Source="{Binding MainGraph}" />

        <!--  Separator  -->
        <syncfusion:SfGridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="auto"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext" />

        <tools:RedTreeView2Compact
            x:Name="NodeTreeView"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2" />
    </Grid>
</reactiveUi:ReactiveUserControl>
